# -*- mode: mandoku-view; -*-
#+TITLE: 文山先生全集
#+DATE: 2015-09-11 15:16:28.783355
#+PROPERTY: ID KR4d0365
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 15
#+PROPERTY: FILE SB04n0275-015文山先生文集-卷第十五.
<pb:KR4d0365_SBCK_015-1a>¶
文山先生全集卷之十五　别集¶
　吟嘯集¶
　　　生朝(五月&KR0004;/二日)¶
客中端二日風雨送牢愁昨&KR0010;猶潘母今年更楚囚田園¶
荒吉水妻子老幽州莫作長生祝吾心在首丘¶
　　　西瓜吟¶
㧞出金佩刀斫破蒼玉瓶千&KR0039;紅櫻桃一團黃水晶下咽¶
䪺除烟火氣入齒便作氷雪聲長安清富&KR0003;卲平争如漢¶
朝作公卿¶
　　　石三峯爲示十字云昔日乗龍貴今朝汗馬勞爲¶
<pb:KR4d0365_SBCK_015-1b>¶
　　　足六句¶
雲低昏海日風急沸洪濤昔日乗龍貴今朝汗馬勞紈綺¶
汙塵&KR0095;珠玉委蓬蒿&KR0002;作凄然賦吾&KR0005;僕命騷¶
　　　蚤秋¶
寒魄&KR0831;玄河啇颷慓明發覊人坐環堵壮士衣穿&KR0260;晋陵¶
誰復新秦陵尚云秣夫君百世心患不在饑渇¶
　　　&KR0009;惠州弟¶
五十年兄弟一朝生别離鴈行長已矣馬足逺何之&KR0830;骨¶
知無地論心更有誰親䘮君自盡猶子是吾兒¶
　　　感傷¶
<pb:KR4d0365_SBCK_015-2a>¶
地維傾渤澥天柱折崑崙清夜爲揮淚白雲空斷魂死生¶
蘇子節貴賤翟公門高廟神靈在乾坤付不言¶
　　　自歎¶
海闊南風慢天昏北斗斜孤臣傷失國遊子歎無家官飯¶
身如&KR0009;征衣&KR0066;欲華越王臺上望家國在天涯¶
　　　虎頭山¶
蚤不逃秦帝終然䧟楚囚故園春草夣舊國夕陽愁妾婦¶
生何益男兒死未休虎頭山下路揮涙憶䖍州¶
　　　高沙道中¶
道逢死人骨委積萬有千魂魄侵蠅蚋膏脂飽烏鳶使我¶
<pb:KR4d0365_SBCK_015-2b>¶
先朝露其事亦復然丈夫竟如此吁嗟彼蒼天古人擇所¶
趍肯蹈不測淵柰何以遺體糞&KR0095;同棄&KR0162;&KR0004;學蘇子卿終¶
慕魯仲連求仁而得仁寜死溝壑填自古皆有死死不汚¶
腥羶秦客載張禄吴人納伍貟季布疑在魯樊期托於燕¶
國士急人病倜儻何拘攣伊人莫知我此恨付重泉¶
　　　戰塲¶
三年海嶠擁&KR0411;貅一日蹉跎白盡頭垓下雌雄羞故老長¶
安咫尺泣孤囚魚龍沸海地爲泣烟&KR0040;滿山天也愁萬死¶
小臣無足憾蕩隂誰共侍中逰¶
　　　哭崖山¶
<pb:KR4d0365_SBCK_015-3a>¶
寳蔵如山席六宗樓船千疊水晶宫吴兒進退尋常事漢¶
氏存亡頃刻中諸老丹心付流水&KR0012;臣血淚洒南風早來¶
朝市今何䖏始悟人間萬法空¶
　　　上塜吟¶
　湘人有登科者&KR0004;授武岡尉單車赴官守名家正擇婿¶
尉本有室&KR0046;其實而取焉官滿随婦翁入京自是捨乗¶
梓去墳墓終身不歸後官至侍從其糟糠妻居母家不¶
　復嫁&KR0010;時爲夫家上&KR0664;婦禮不廢友人作古詩一首曰¶
　上塜吟某讀之爲之感慨因更廣其意賦五言一篇¶
余昔從君時上堂拜姑嫜相携上祖塜&KR0010;時持酒&KR0308;姑嫜¶
<pb:KR4d0365_SBCK_015-3b>¶
相繼&KR0255;馬鬛不在郷共君甌盂飯清涕流&KR0237;裳君貧&KR0004;赴¶
官有家不得&KR0005;妾無應書兒松檟自成行君别不復歸&KR0010;¶
月何茫茫長安擁朱綬執鴈事侯王豈無一&KR0083;書道路阻¶
且長年年酧寒食妾心良自傷君家&KR0199;巾櫛至今襲且蔵¶
諒君霜露心白首遥相望¶
　　　&KR0830;無主墓碑¶
　風&KR0040;中見道傍一碑題云&KR0830;無主墓之記乃大定戊申¶
　所立雨衣淋漓字晝漫㓕惜不得下馬讀之¶
路逢一石碑亭亭傲風&KR0040;停驂髣髴㸔云是無主墓末書¶
戊申&KR0010;屈指九十秋是時龍渡江甲子恍一周借問&KR0830;者¶
<pb:KR4d0365_SBCK_015-4a>¶
誰承平百世祖亦有周餘民戰骨委黃&KR0095;大祖下江南誓¶
不戮一人神孫再立國天以報至仁大河流血丹屠毒誰¶
之罪潼&KR0028;忽不守皇皇依汴蔡螳螂知捕蟬不知黄雀來¶
今古有興廢重爲生人哀¶
　　　邳州哭母小祥¶
我有母聖善鸞飛星一周去年哭海上今年哭邳州遥想¶
仲季間木主布筵几我躬巳不閱祀事付支子使我早淪¶
落如此終天何及今畢親䘮於分亦巳多母甞教我忠我¶
不違母志及泉㑹相見&KR0017;神共歡喜¶
　　　哭母大祥¶
<pb:KR4d0365_SBCK_015-4b>¶
　九月七日先母夫人大祥之辰某爲子不孝南望嗚咽¶
　爲哀章一首¶
前年惠州哭母歛去年邳州哭母朞今年飄泊在何䖏燕¶
山獄裏菊花時哀哀黄花如昨日兩度星周俄箭疾人間¶
送死一大事生兒富貴不得力秪今誰人守墳墓零落瘴¶
鄕一堆&KR0095;大兒狼狽勿復道下有二兒并二女一兒一女¶
亦在燕佛廬設供&KR0162;金錢一兒一女家下&KR0021;病脫麻衣日¶
晏眠夜來好夣歸故國忽然海上見顔色一聲鷄呌淚滿¶
床化爲清血衣裳濕當年&KR0276;緯意謂何親曾撫我夜枕戈¶
古來全忠不全孝世事至此甘滂沱夫人開國分齊魏生¶
<pb:KR4d0365_SBCK_015-5a>¶
榮死哀送天地悠悠國破與家亡平生無憾惟此事二&KR0048;¶
巳作門戸謀江南&KR0830;母麥滿舟不知何日歸兄骨狐死猶¶
應正首丘¶
　　　哭妻文¶
烈女不嫁二夫忠臣不事二主天上地下惟我與汝嗚呼¶
哀哉¶
　　　先太師忌日¶
太師忌汗漫二紀似跳丸弟妹俱成立家郷忍破殘衣冠¶
晨月暗墳墓夜風寒萬里逢先忌無言把淚彈¶
　　　告先太師墓文¶
<pb:KR4d0365_SBCK_015-5b>¶
維巳卯五月朔越二十有六日孝子某自嶺&KR0013;執至南安¶
軍謹具香幣遣人馳告于先太師革齋先生墓下嗚呼人¶
誰不爲臣而我欲盡忠不得爲忠人誰不爲子而我欲盡¶
孝不得爲孝天乎使我至此極耶始我起兵赴難勤王仲¶
弟&KR0005;家遁于南荒宗廟不守遷我異&KR0416;大臣之&KR0105;國亡家¶
亡靈武師興解后歸國再相出督身荷憂責江南之&KR0229;義¶
聲四克爲親拜墓以剪荆&KR0068;大勲垂集一跌﨑嶇妻妾子¶
女六人爲俘收拾散亡息于海隅庶㡬&KR0108;厲以爲後啚惡¶
運推遷天所廢棄有母之䘮尋失嫡子&KR0152;泣未乾兵臨其¶
壘倉皇之間二女夭逝剪爲囚虜形影獨存仰藥不癠竟¶
<pb:KR4d0365_SBCK_015-6a>¶
北其轅繋頸縶足過我里門望墓相從恨不九原爰指松¶
楸有言&KR0002;誓繼令支子實典祀事有姪曰昇我身是嗣興¶
言及此血涙如&KR0040;嗚呼自古危亂之世忠臣義士孝子慈¶
孫其事之不能兩全也乆矣我生不辰罹此百㐫求仁得¶
仁抑又何怨幽明死生一理也父子祖孫一氣也&KR0115;漠有¶
知尚哀鍳之¶
　　余始至南安軍即絶粒爲告墓文遣人馳歸白之祖¶
　　禰瞑目長徃含&KR0015;入地矣乃水盛風駛五日過廬陵¶
　　又二日至豐城知所遣人竟不得行余至是不食垂¶
　　八日&KR0002;無事然&KR0059;念死廬陵不失爲首丘今心事不¶
<pb:KR4d0365_SBCK_015-6b>¶
　　逹委命荒江誰知之者盍少從容以就義乎復飲食¶
　　如&KR0004;因記左傳申包胥哭秦庭七日勺飲不入口不¶
　　聞有他廼知餓踣西山非一朝夕之積也余甞服腦¶
　　子二兩不死絶食八日又不死未知死何日死何所¶
　　哀哉¶
　巳卯十月一日至燕越五日罹狴犴有感而賦(一十/七首)¶
　　　一¶
直絃不似曲如鈎自古聖賢多&KR0013;囚命有死時名不死身¶
無憂䖏道還憂可憐杜宇空流血惟願嚴顔便斫頭結束¶
長編猶在此竈間婢子見人羞¶
<pb:KR4d0365_SBCK_015-7a>¶
　　　二¶
落落南冠自結纓桁楊卧起影縱横坐移白石知何世夣¶
斷青燈問㡬更國破家亡&KR0031;淚暗天荒地老一身輕黃梁¶
得失俱成幻五十年前元未生(范曄在獄中爲士題扇云去/白日之皎皎即長夜之悠悠)¶
　　三¶
心期耿耿浮雲上身事悠悠落日西千古興亡何限錯百¶
年生死本来齊沙&KR0065;莫待哀黄鵠雪裏何須問牧羝此䖏¶
曽埋&KR0031;寳劍虹光夜指楚天低¶
　　四¶
寥陽殿上歩黄金一落顛崖地獄深蘇武窖中偏喜卧劉¶
<pb:KR4d0365_SBCK_015-7b>¶
琨囚裏不妨吟生前巳見夜义靣死去只因菩薩心萬里¶
風沙知巳盡誰人㑹得廣陵音¶
　　　五¶
亦知戞戞楚囚難無柰天生一寸丹鐡馬行鏖南地&KR0044;赭¶
衣坐擁北庭寒朝飡淡薄神還爽夜睡﨑嶇夣自安亡國¶
大夫誰爲傳秪饒野史與人㸔¶
　　　六¶
風雪重門老楚囚夣回長夜意悠悠熊魚自古無&KR0031;得鵠¶
雀如何可共謀萬里山河真堕甑一家妻子枉填溝兒時¶
愛讀忠臣傳不謂身當百六秋¶
<pb:KR4d0365_SBCK_015-8a>¶
　　　七¶
聴着啼䳌淚滿&KR0109;國亡家破見忠臣&KR0028;河瀝落三生夣風¶
雪飄零萬死身丞相豈能堪獄吏故侯安得作園人神農¶
虞夏吾誰適回首西山繼絶塵¶
　　　八¶
風前泣燈影日下泣霜花鍾信忽然動屋隂俄又斜悶中¶
&KR0147;度&KR0010;夣裏尚還家地獄何須問人間見夜义¶
　　　九¶
風霜隂忽忽天地&KR0831;悠悠我自操吴語誰來問楚囚寂中¶
惟㓕想逹䖏盡忠憂手有&KR0330;編在朝聞夕死休¶
<pb:KR4d0365_SBCK_015-8b>¶
　　　十¶
環堵塵如屋纍然一故吾解衣烘稚蝨勻鏁救殘鬚坐䖏¶
心如忘吟餘眼巳枯不應留滯乆何日褁籧篨(吴殺諸&KR0081;/謹以籧篨)¶
(褁而/棄之)¶
　　　十一¶
浩刼風塵暗衣冠痛百罹静傳方外學晴冩獄中詩烈士¶
惟名殉真人與物違世間忙㑹錯認取去來時¶
　　　十二¶
儼然楚君子一日造王庭議論探堅白精神入汗青無書¶
求出獄有舌到臨刑宋故忠臣墓真吾五字銘¶
<pb:KR4d0365_SBCK_015-9a>¶
　　　十三¶
兩月縲囚裏一年憂患餘踈因随事直忠故有時愚道在¶
身何拙心安躰自舒近來都勘破人世只&KR1355;廬¶
　　　十四¶
衮衣坐縲絏世事亦堪哀枕外親炊&KR0112;爐&KR0065;細畫&KR0069;無人¶
涙垂血何地骨生苔風雪江南路夣中行探梅¶
　　　十五¶
我自憐人醜人方笑我愚身生豫譲&KR0746;背發范増疽巳愧¶
功臣傳猶堪烈士書衣冠事至此命也欲何如¶
　　　十六¶
<pb:KR4d0365_SBCK_015-9b>¶
乆矣忘榮辱今兹一死生理明心自&KR0073;神定氣還清欲了¶
男兒事㡬無妻子情岀門天宇闊一&KR0015;暮雲横¶
　　　十七¶
珙璧衣冠十六傳更無一士死君前自慚重趙非九&KR0166;猶¶
幸延韓更數年孟&KR0054;嚢頭真自愛杲卿鈎舌要誰憐人間¶
信有綱常在萬古西山皎月懸¶
　　　和夷齊西山謌¶
謌曰登彼西山&KR0006;採其&KR0340;矣以仁易&KR0064;&KR0006;不知其非矣¶
　神農虞夏忽然&KR0255;&KR0006;我安適歸矣吁嗟徂&KR0006;命之衰矣¶
　後二千餘年某廼&KR0029;歌而和之曰¶
<pb:KR4d0365_SBCK_015-10a>¶
小雅盡廢&KR0006;岀車采&KR0340;矣戎有中國&KR0006;人&KR0124;熄矣明王不¶
興&KR0006;吾誰與歸矣抱春秋以&KR0255;世&KR0006;甚矣吾衰矣¶
　　　又從而歌之曰¶
彼美人&KR0006;西山之&KR0340;矣北方之人&KR0006;爲吾是非矣異域長¶
絶&KR0006;不復歸矣鳯不至&KR0006;德之衰矣¶
　　　十二月二十日作¶
家國哀千古星霜忽一周黄沙漫故道白骨委荒丘許逺¶
死何晚李陵生自羞南來冠不改吾且任吾囚¶
　　　二十四日(俗云小/年夜)¶
壮心&KR0018;光岳病質落幽燕春節前三日江郷正小年&KR0010;時¶
<pb:KR4d0365_SBCK_015-10b>¶
如有水風俗不同天家廟荒苔滑誰人燒紙錢¶
　　　立春(巳卯十二月/二十六日)¶
無限斜陽故國愁朔風吹馬上幽州天翻地覆三生刼&KR0010;¶
晚江空萬里囚烈士䘮元端不惜逹人知命復何憂秪應¶
四十三年死兩度無端見&KR0095;牛¶
　　　遇靈陽子談道贈以詩¶
昔我愛泉石長揖離公卿結屋青山下咫尺蓬與瀛至人¶
不可見世塵忽相纓業風吹浩刼蝸角争浮名偶逢大吕¶
翁如有&KR0043;世盟相從語廖廓俯仰萬念輕天地不知老日¶
月交其精人一隂陽性本来自長生指&KR0039;虚無間引我歸¶
<pb:KR4d0365_SBCK_015-11a>¶
員明一針透頂門道骨由天成我如一逆旅乆欲躡屩行¶
聞師此妙訣&KR1355;廬復何情¶
　　　&KR0010;祝犂单閼月赤&KR0108;&KR0002;日焉逢涒灘遇異人指示¶
　　　以太光明正法於是死生脫然&KR0002;遺矣作五言八¶
　　　句¶
誰知真患難忽悟大光明日岀雲俱静風消水自平功名¶
㡬㓕性忠孝大勞生天下惟豪傑神仙立地成¶
　　　巳卯&KR0010;除¶
&KR0010;除破衣裳夜半刺針線遊子長夜思佳人不可見草枯¶
稚驢吼燈暗饑䑕現深室閉星斗輕裘卧風霰大化忽流¶
<pb:KR4d0365_SBCK_015-11b>¶
斡浩刼蕩回轉冠屨失其位侯王化畸賤&KR0211;戈叱竒字刀¶
鋸摧䪻弁至性詎可遷㣲軀不足戀真人坐冲漠死生一¶
乗傳日月行萬古神光索九縣¶
　　右自巳卯十月一日至&KR0010;除所賦當時望旦夕死不¶
　　自意蹉跎至今詩凡二十餘首明日爲啇横執徐&KR0010;¶
　　不知又當賦&KR0002;干首而後絶筆云巳卯除日姓某題¶
　　　元日(庚辰/&KR0010;)¶
鐡馬風塵暗金龍日月新衣冠懐故國鼓角泣離人自分¶
流年晚不妨吾道春方來有千載兒女枉悲辛¶
　　　庚辰四十五&KR0010;¶
<pb:KR4d0365_SBCK_015-12a>¶
東風昨夜忽相過天地無情柰老何千載方來那有盡百¶
年未半巳爲多君傳南海長生藥我愛西山餓死謌泡影¶
生來随自在悠悠不管世間魔¶
　　　感興¶
萬里雲山斷客魂浮雲心事向誰言月侵郷夣夜推枕風¶
送牢愁晝掩門蘇子窖中閑日月石&KR0048;家裏&KR0199;乾坤朝聞¶
夕死吾何恨坐把春秋子細論¶
　　　正月十三日¶
去年今日遁崖山望見龍舟咫尺間海上樓䑓俄巳變河¶
陽車駕不須還可憐羝乳煙横塞空想䳌啼月掩&KR0028;人世¶
<pb:KR4d0365_SBCK_015-12b>¶
流光忽如此東風吹雪&KR0066;毛班¶
　　　上元懐&KR0199;¶
禁門三五金吾夜回首青春忽二毛池上昔陪王母宴斗¶
中今直貴人牢風生江海龍遊逺月滿&KR0028;山鶴唳高夣到¶
鈞天燈火閙依然彩筆照宫&KR0129;¶
　　讀史¶
自古英雄士還爲薄命人孔明登四十韓信過三旬壮志¶
催龍虎高詞泣&KR0017;神一朝事千古何用怨青春¶
　　　感傷¶
家國傷氷泮妻孥歎陸沉半生遭萬刼一落下千尋各任¶
<pb:KR4d0365_SBCK_015-13a>¶
如曹命那知吾軰心人誰無骨肉恨與海俱深¶
　　遣興¶
一落顛崖不自由春風相對&KR0003;牢愁稚驢黒月光中吼饑¶
䑕青燈影下遊豈料乾坤成堕甑始知身世是虚舟遥憐¶
海上今塵&KR0095;前代風流不肯休¶
　　又¶
東風吹草日髙眠試把平生細問天燕子愁迷江右月杜¶
䳌聲破洛陽烟何從林下尋元亮只向塵中作魯連莫&KR0015;¶
道人空打坐英雄收歛便神仙¶
　　　四月八日¶
<pb:KR4d0365_SBCK_015-13b>¶
今朝浴佛&KR0199;風流身落山前第一州贑上瑶桃俄五稔海¶
中玉果巳三周人生聚散真成夣世事悲懽一轉頭坐對¶
薫風開口&KR0015;滿懐耿耿復何求¶
　　　夜起¶
夣破東窓月半明此身雖在只堪驚一春花裏離人涙萬¶
里燈前故國情龍去想應回海島鴈飛猶未岀江城客愁¶
多似西山&KR0040;一任蕭條白髮生¶
　　　端午感興¶
千金鑄鏡百神愁功與當年禹服侔荆&KR0068;故宮魑魅走空¶
餘楊子水東流¶
<pb:KR4d0365_SBCK_015-14a>¶
　　　又¶
當年忠血堕䜛波千古荆人&KR0021;汨羅風&KR0040;天涯芳草夣江¶
山如此故都何¶
　　　又¶
流棹西來恨未銷魚龍寂寞暗風潮楚人猶自貪児戯江¶
上年年奪錦標¶
　　　見艾有感¶
過眼驚&KR0004;夏回頭憶晚春巳憐花結子又見艾爲人故國¶
丹心老中原白髪新靈修那解化清夣楚江濵¶
　　　自歎¶
<pb:KR4d0365_SBCK_015-14b>¶
緑槐雲影弄黄昏月照牢愁半掩門一片心如千片碎十¶
分&KR0161;有二分存沙&KR0065;黃鵠長回首江上杜䳌空㫁魂&KR0390;子¶
溷人漫不省紅纓白馬意軒軒¶
　　　自遣¶
詩餘眠白日飲後坐清風萬事乗除裏平生寵辱中心無¶
随境變意自與天通莫笑邯鄲夣惺惺更是空¶
　　　自&KR0274;¶
赤舄登黄道朱旗上紫垣有心扶日月無力報乾坤徃事¶
飛鴻&KR0261;新愁落照昏千年滄海上精衛是吾魂¶
　　　不睡¶
<pb:KR4d0365_SBCK_015-15a>¶
終夕起推枕五更聞打鍾精神入朱鳥形影落盧龍弭節¶
蓬莱島&KR0045;旗大華峰奔馳竟何事回首謝喬松¶
　　　七夕¶
大地風塵惡長天&KR0010;月奔&KR0104;來渾是感夣破與誰言緱鶴¶
空回首河牛暗斷魂吾今拙又拙無復問天孫¶
　　　有感¶
石郎草草割山川一落人手三百年八州風&KR0040;暗連天三¶
皇五帝如飛煙人人野&KR0021;伊水&KR0065;春秋㫁爛不復傳白頭¶
潦倒今魯連夜深危坐日晏眠¶
　　　聞季萬至¶
<pb:KR4d0365_SBCK_015-15b>¶
去年别我旋岀嶺今年汝來亦至燕弟兄一囚一乗馬同¶
父同母不同天可憐骨肉相聚散人間不滿五十年三仁¶
生死各有意悠悠白日横蒼煙¶
　　　有感¶
　丁丑&KR0010;八月十七日家人䧟今恰三周而予在行既十¶
　閱月矣有感而賦¶
平生心事付悠悠風&KR0040;燕南老楚囚故&KR0199;相思空萬里妻¶
孥不見滿三秋絶憐諸&KR0081;&KR0173;中意嬴得子長天下逰一死¶
皎然無復恨忠魂多少暗荒丘¶
　　　感懐¶
<pb:KR4d0365_SBCK_015-16a>¶
巳卯八月二十四日予以楚囚發金陵十月一日至燕¶
越五日罹狴犴今爲庚辰中秋後九日感懐四十字¶
去&KR0010;趍燕路今晨發楚津浪名千里客剰作一年人鏡裏¶
秋容别燈前暮影親魯連疑未死&KR0147;用托芳塵¶
　　　重陽(庚辰)¶
飄零萬里&KR0002;爲家一夜西風吹鬂華秪有新詩題甲子更¶
無故&KR0199;對黄花¶
　　　又¶
江南秋色滿梧桐回首青山萬事空怕見鏡中新白髪長¶
&KR0005;破㡌褁西風¶
<pb:KR4d0365_SBCK_015-16b>¶
　　　又¶
風捲車塵弄暁寒天涯流落寸心丹去年醉與茱茰别不¶
把今年作徤㸔¶
　　　巳卯十月一日予入燕城&KR0010;月冉冉忽復周星而¶
　　　予猶未得死也因賊八句¶
去冬陽月朔吾始至幽燕浩刼真千載浮生又一年天南¶
照天北山後接山前夣裏乾坤老孤臣雪咽氊¶
　　巳卯十月五日予入燕獄今三十有六旬感興一¶
　　首¶
石晋&KR0199;燕趙鍾儀新楚囚山河千古痛風&KR0040;一年周過鴈¶
<pb:KR4d0365_SBCK_015-17a>¶
催人老寒花送客愁捲簾雲滿座抱&KR0176;意悠悠¶
　　去年十月九日余至燕城今周星不報為賦長句¶
君不見常山太守罵羯奴天津橋上舌盡刳又不見㫿陽¶
&KR0005;軍怒切齒三十六人同日死去冬長至前一日朔庭呼¶
我弗爲屈丈夫開口即見膽意謂生死在頃刻赭衣冉冉¶
生蒼苔書雲時節忽復來&KR0294;影青燈照孤坐夣啼死血丹¶
心破只今便作渭水囚食粟巳是西山羞悔不當年跳東¶
海空有魯連心獨在¶
　　冬至¶
書雲今日事夣破暁鳴鍾家禍三生刼年愁兩度冬江山¶
<pb:KR4d0365_SBCK_015-17b>¶
乏小草霜雪見孤松春色&KR0170;泉裏煙蕪㡬萬重¶
　　　冬晴¶
北國天寒少南方地氣來年光如箭去世事正輪廻可恠¶
新祈雪相思乆别梅夜䦨燈坐暗獨自撥殘&KR0069;¶
　　　自歎¶
可憐大流落白髪魯連翁每夜曕南斗連年坐北風三生¶
遭際䖏一死&KR0015;談中嬴得千年在丹心射碧空¶
　　　戊寅臈月二十日空坑敗&KR0013;執于今二周年矣感¶
　　　懐八句¶
横磨十萬坐無謀回首蹉跎海上州太傅只圗和藥了&KR0005;¶
<pb:KR4d0365_SBCK_015-18a>¶
軍便謂斫頭休乾坤顛倒真千刼身世留連復一周一死¶
到今如送佛空牎淡月夜悠悠¶
　　　所懐¶
萬里青山兩鬂華老臣無國又無家乾坤局促籠中鳥風¶
雪飄零糞上花&KR0010;晚江空人巳逝天寒日短路何賖書生¶
不作綱常計聞是東門巳種瓜¶
　　　除夜(庚辰)¶
門揜千山黒孤燈伴不眠故郷在何䖏今夕是窮年住世¶
真無係爲囚巳自然勞勞空&KR0010;月得死似登仙¶
　　　又¶
<pb:KR4d0365_SBCK_015-18b>¶
&KR0010;暮難爲客天涯况是囚乾坤還許大&KR0010;月忽如流夣過¶
元無夣憂多更不憂屠蘇兒女態肯作百年謀¶
　　　元日(辛巳)¶
金虬㗸日出鐵&KR0016;勒春回天上青門隔人間白髪催霜寒¶
欺&KR0199;草山晚放新梅環堵甘牢落東風枉&KR0077;來¶
　　　又¶
慙愧雲䑓客飄零雪滿氊不圖朱鳥影猶見白蛇年宮殿¶
荒烟隔門庭&KR0043;草連乾坤自春色囬首一澘然¶
　　　&KR0004;六日即事¶
車馬燕山閙誰家早管絃開門忽見雪擁&KR0013;不知年篋破¶
<pb:KR4d0365_SBCK_015-19a>¶
書猶在爐殘火復燃偷桃昨日事回首&KR0152;堯天¶
　　　人日¶
今年爲蛇年此日是人日江右一龍鍾山中&KR0199;佔畢獨坐¶
守大玄一&KR0015;發狂疾悠悠王正意衰涕感麟筆¶
　　　自歎¶
功業羞前軰形骸感故吾屢判嵇紹血㡬無慶公鬚落落¶
惟心在蒼蒼有意無江流總遺淚何止失吞吴¶
　　　元夕¶
燈火喧三市衣冠宴九宸金吾不禁夜公子早行春夣斷¶
青山逺愁侵白髮新燕山今夕月清影伴孤臣¶
<pb:KR4d0365_SBCK_015-19b>¶
　　　又¶
飄零竟如此元夕㡬堪憐南國張燈火燕山沸管絃相思¶
雲萬里剰㸔月三年笑與東風道浮生信偶然¶
文山先生全集卷之十五終¶
<pb:KR4d0365_SBCK_015-20a>¶
